<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!--menu-->

  <nav class="menu">
    <a href="#" class="vermelho"> VERMELHO</a>
    <a href="#" class="verde"> VERDE</a>
    <a href="#" class="azul"> AZUL</a>
    <a href="#" class="amarelo"> AMARELO</a>
  </nav>
  <!--- conteudo principal-->

  <main class="conteudo">
    <h1 class="big-text"> APPLE </h1>
    <img width="100" src="./imagens/apple.svg">
  </main>



  <script src="script.js"></script>
</body>

</html>