<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="#"> <!--link vazio-->


  </a>
  <a href="https://www.ubisoft.com/pt-br/game/rainbow-six/siege" target="_blank"><!--link externo-->
    abrir site
    <img width="300" src="https://dotesports.com/wp-content/uploads/2020/02/18085945/r6-ash-lara-croft.jpg">
  </a>
  <br>
  <a href="/public/lista.html"> lista de emojis </a>

  <script src="script.js"></script>
</body>

</html>