<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="box">
    <div class="col-e">

      <h3 class="titulo"> Em construção </h3>
      <p class=”texto”>
        Nosso site está em construção, mas estamos prontos para começar! Estamos preparando algo incrível e emocionante
        para você. Surpresa
        especial apenas para nossos assinantes!
      </p>
      <button class="botao">
        Me Avisar
      </button>
    </div>

    <div class="col-d">
      <!--Imagem-->
      <img src="https://cdn.icon-icons.com/icons2/1852/PNG/512/iconfinder-websiteunderconstruction-4417109_116618.png">
    </div>

  </div>

</body>

</html>