<!DOCTYPE html>
<html lang="en">

<head>
  <title>Form Color</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="linha">
    <!-- coluna1-->
    <form>
      <label for="color">Color</label>
      <input type="color" id="color">
      <br><br><br>
      <label for="range">slide</label>
      <input type="range" id="range" min="0" max="100">
    </form>
    <!--coluna2-->
    <div class="box">
      <p class="valor-cor">Cor</p>
    </div>
    <script src="script.js"></script>
  </div>

</body>

</html>